{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:23528",
      "sslPort": 44310
    }
  },
  "profiles": {
    "DevSPA": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "",
      "applicationUrl": "http://localhost:54321",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "JWT_AUTH_ENVIRONMENT": "Test"
      }
    },
    "Development": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:33418",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "JWT_AUTH_ENVIRONMENT": "SIT"
      }
    },
    "Staging": {
      "commandName": "Project",
      "applicationUrl": "http://0.0.0.0:5050",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Staging",
        "JWT_AUTH_ENVIRONMENT": "UAT"
      }
    },
    "Production": {
      "commandName": "Project",
      "applicationUrl": "http://0.0.0.0:5050",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "JWT_AUTH_ENVIRONMENT": "PRD"
      }
    }
  }
}
